# You may add here your
# server {
#       ...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
        listen 80 default_server;
#        listen [::]:80 default_server ipv6only=on;

        set $root /home/box/web;
        set $uploads /home/box/web/uploads;
        set $public /home/box/web/public;
        index index.html index.htm;

        root $root;
        error_log /var/log/nginx/web.error.log;
        # Make site accessible from http://localhost/
        server_name localhost;

        location /hello/ {
                proxy_pass http://0.0.0.0:8080;
        }

        location ^~ /uploads/ {
                root $root;
                try_files $uri =404;
        }

        location ~* \.(gif|png|jpg|jpeg|js|css)$ {
                root $public;
                try_files $uri =404;
        }

#        location / {
#                try_files $uri $uri/ =404;
#        }
        location / {
                proxy_pass http://0.0.0.0:8000;
        }
}